.applications-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.application {
  background-color: #f5ecd7;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 25px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.2s;
  height: 200px; 
  overflow: hidden;
}

.application:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.application-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%; 
}

.company-logo {
  max-width: 150px;
  max-height: 50px;
  margin-bottom: 0;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.detail {
  margin: 5px 0;
}

.detail p {
  font-size: 1em;
  color: #77654b;
  margin: 0;
}

.application-info h3 {
  font-size: 1.1rem;
  color: #77654b; 
  margin-bottom: 1rem; 
}

.header h1 {
  grid-column: span 4; 
  text-align: center;
  color: #f5ecd7; 
  margin-top: 20px;
}

.application-status-type {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: auto;
}

.application-status,
.application-type {
  font-size: 0.8em;
  color: #77654b;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 20px;
}

.application-status::before,
.application-type::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.application-status::before {
  background: url("../svg/clipboard.svg");
  background-size: contain;
}

.application-type::before {
  background: url("../svg/percentage.svg");
  background-size: contain;
}

.application-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}